.DS_Store
node_modules
/dist

# Local Env Files
.env.local
.env.*.local

# Log Files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor Directories And Files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
